# lab3

./: .gitignore  1.owl  LICENSE  README.md  buildnrun.bat  pom.xml
src/main/java/ru/eltech/csa/semweb/: Application.java
src/main/java/ru/eltech/csa/semweb/bean/configuration/: DiseaseOntModelBeanConfiguration.java
src/main/java/ru/eltech/csa/semweb/controller/: OntologyController.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: createIndividualsTmpl.html  createIndividualsView.html  defaultHeadTmpl.html  editTmpl.html  editView.html  listTmpl.html  listView.html  welcomeTmpl.html  welcomeView.html
